; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NOCTURNE CONSOLE"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://assets/textures/nocturne_red.svg"

[autoload]

TextUtils="*res://scripts/global/text_utils.gd"
GeneralUtils="*res://scripts/global/general_utils.gd"
Exec="*res://scripts/global/Exec.gd"
State="*res://scripts/global/State.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
mouse_cursor/custom_image="res://assets/textures/cursor/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(9, 2)

[file_customization]

folder_colors={
"res://assets/": "teal",
"res://fonts and shit/": "pink",
"res://scenes/": "red",
"res://scripts/": "blue",
"res://themes/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
