[gd_scene load_steps=4 format=3 uid="uid://d0rkr861yhsq2"]

[ext_resource type="Script" path="res://scripts/console/VBoxConsoleSelection.gd" id="1_706dc"]
[ext_resource type="Theme" uid="uid://bx4xnp2ea6jq7" path="res://themes/TitleScreen.tres" id="1_de20k"]
[ext_resource type="Script" path="res://scripts/console/ConsolePointerLabel.gd" id="2_4pji6"]

[node name="VBoxConsole" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 10
script = ExtResource("1_706dc")

[node name="LabelIntro" type="Label" parent="."]
layout_mode = 2
text = "
                                _______  _______  _______ _________ _______  _______ _________
                               (  ____ )(  ____ )(  ___  )\\__    _/(  ____ \\(  ____ \\\\__   __/
                               | (    )|| (    )|| (   ) |   )  (  | (    \\/| (    \\/   ) (   
                               | (____)|| (____)|| |   | |   |  |  | (__    | |         | |   
                               |  _____)|     __)| |   | |   |  |  |  __)   | |         | |   
                               | (      | (\\ (   | |   | |   |  |  | (      | |         | |   
                               | )      | ) \\ \\__| (___) ||\\_)  )  | (____/\\| (____/\\   | |   
                               |/       |/   \\__/(_______)(____/   (_______/(_______/   )_(   
                                                              
                     _______  _______  _______  _______  _______ _________          _______           _______ 
                    (  ____ )(  ____ )(  ___  )(       )(  ____ \\\\__   __/|\\     /|(  ____ \\|\\     /|(  ____ \\
                    | (    )|| (    )|| (   ) || () () || (    \\/   ) (   | )   ( || (    \\/| )   ( || (    \\/
                    | (____)|| (____)|| |   | || || || || (__       | |   | (___) || (__    | |   | || (_____ 
                    |  _____)|     __)| |   | || |(_)| ||  __)      | |   |  ___  ||  __)   | |   | |(_____  )
                    | (      | (\\ (   | |   | || |   | || (         | |   | (   ) || (      | |   | |      ) |
                    | )      | ) \\ \\__| (___) || )   ( || (____/\\   | |   | )   ( || (____/\\| (___) |/\\____) |
                    |/       |/   \\__/(_______)|/     \\|(_______/   )_(   |/     \\|(_______/(_______)\\_______)
                                                                                          
 ## OF NOTE :Internal communications console. Access with express Nighteye executive permission only. Logs ARE being kept.


"

[node name="ConsoleSelection" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_706dc")

[node name="LabelPromInfo" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Prometheus Project Briefing"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Prometheus Project Briefing"

[node name="LabelSignIn" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Sign In New Agent"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Sign In New Agent"

[node name="LabelLogIn" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Log In Existing Agent"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Log In Existing Agent"

[node name="LabelOptions" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Options"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Options"

[node name="LabelSupport" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Support The Game"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Support The Game"

[node name="LabelKill" type="Label" parent="ConsoleSelection"]
layout_mode = 2
theme = ExtResource("1_de20k")
text = "╰───▷ Kill This Console"
script = ExtResource("2_4pji6")
initial_text = "╰───▷ Kill This Console"
